# Server settings
PORT=5000
NODE_ENV=development

# Database settings
DB_USER=postgres
DB_HOST=localhost
DB_NAME=yolohome1
DB_PASSWORD=tuan
DB_PORT=5432

# JWT settings
JWT_SECRET=your_jwt_secret_key_should_be_strong_and_unique
JWT_EXPIRE=30d

# MQTT settings
MQTT_BROKER_URL=mqtt://io.adafruit.com:1883
MQTT_USERNAME=tuanminhle13
MQTT_KEY=your_adafruit_io_key